PORT=3001
DB_HOST= ##Adress for the postgresdb, example: example-rds.cytbr08afwwn.eu-north-1.rds.amazonaws.com
DB_PASSWORD=  ## Password for db connection, example: password123
DB_PORT= ##Port number of the db, example: 5432
DB_USERNAME= ##Username for db, example: username123
DB_NAME= ##Name of the db, example: postgredb